package ru.dvfu.appliances

/*

 +  2) Интеграция с гугл-календарем, outlook'om
 +  3) Аутентификация с помощью Google и аккаунта ДВФУ (Microsoft Exchange)
 в работе  4) Типы пользователей: гость(только чтение), пользователь(бронирует время), супервизор(владелец прибора, бронирует время, отменяет бронирование пользователя, или другого супервизора на свой прибор), администратор(полные права на чтение-запись, создание новых приборов, управление правами пользователей).
 +  5) 4 прибора (Ultra, Evo, Crossbeam, EDX) с возможностью администратору добавлять новые. Каждый прибор в конкретное время может забронировать только один человек, при этом один человек может забронировать несколько приборов. Наложение времени бронирования одного прибора недопустимо.
 в работе  6) Бронирование времени работы на приборе можно создавать, редактировать и удалять. При создании брони пользователь может добавить комментарий. Если время бронирования уже началось, то удаление и редактирование начала невозможно.
 в работу  Можно изменить конец события в меньшую и большую сторону, но не ранее текущего времени. По умолчанию бронирование свободного времени - подтверждено; супервизор имеет право отменить бронь любого пользователя с указанием причин.
 в работу  7) Push уведомления супервизора о брони и пользователей об отмене супервизором, с возможностью отключения.
... 8) Возможность экспорта данных в таблицы. Супервизор может экспортировать только информацию по своему прибору, администратор - все. С возможностью выбора периода и пользователей.*/
